# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

before_script:
  - python -V # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

.unit tests: &unit-test-definition
  stage: test
  script:
    - pip install unittest-xml-reporting
    - python -m xmlrunner -o junit-reports
  artifacts:
    reports:
      junit: junit-reports/*.xml

unit tests merge request:
  <<: *unit-test-definition
  only:
    refs:
      - merge_requests
    changes:
      - "**/*.py"
      - "*.py"

unit tests:
  <<: *unit-test-definition
  only:
    refs:
      - master
      - develop

# pep8 runs different tests for different Python versions
style check:
  stage: test
  variables:
    GIT_LFS_SKIP_SMUDGE: "1"
  script:
    - pip install pylint
    - pylint -e all -d invalid-name,missing-docstring --confidence HIGH,INFERENCE --generated-members="numpy.*,torch.*" -f colorized ./*
    - echo "PyLint exit code:" $?
  only:
    refs:
      - master
      - develop
      - merge_requests
    changes:
      - "**/*.py"
      - "*.py"

.checkin deliverables: # Disabled since this is not needed anymore
  stage: deploy
  variables:
    GIT_LFS_SKIP_SMUDGE: "1"
  before_script:
    - pip install nbconvert
  script:
    - jupyter nbconvert --to html webpages/progress_checkin/"Project Check-in".ipynb --TagRemovePreprocessor.remove_cell_tags='{"remove_cell"}' --template full --output index
    - mkdir -p progress_checkin
    - mv webpages/progress_checkin/index.html progress_checkin/index.html
  artifacts:
    name: "check-in_gradescope_upload"
    paths:
      - progress_checkin
  only:
    - master

final deliverables:
  stage: deploy
  variables:
    GIT_LFS_SKIP_SMUDGE: "1"
  before_script:
    - pip install nbconvert
  script:
    - jupyter nbconvert --to html webpages/project_webpage/presentation.ipynb --TagRemovePreprocessor.remove_cell_tags='{"remove_cell"}' --template full --output index
    - mkdir -p project_webpage/project_webpage
    - mv webpages/project_webpage/index.html project_webpage/project_webpage/index.html
  artifacts:
    name: "gradescope_upload"
    paths:
      - project_webpage
  only:
    - master

pages:
  stage: deploy
  before_script:
    - pip install nbconvert
  variables:
    GIT_LFS_SKIP_SMUDGE: "1"
  script:
    - jupyter nbconvert --to html webpages/project_webpage/presentation.ipynb  --TagRemovePreprocessor.remove_cell_tags='{"remove_cell"}' --template full --output index
    - jupyter nbconvert --to html webpages/progress_checkin/"Project Check-in".ipynb --template full --output index
    - mkdir public
    - mv webpages/project_webpage/index.html public/index.html
    - mv webpages/progress_checkin/index.html public/progress.html
    - cp install.sh public/install.sh
  artifacts:
    paths:
      - public
    expire_in: 20 mins
  only:
    - master
